PORT=5000
MONGODB_URI=mongodb+srv://thanachoksuwan:taNA21na@next.e8nhl.mongodb.net/Data-Analyze?retryWrites=true&w=majority&appName=Next
JWT_SECRET=super-secret-key
NODE_ENV=development
UPLOAD_DIR=uploads
CLOUDINARY_CLOUD_NAME=dboau6axv
CLOUDINARY_API_KEY=564254794442797
CLOUDINARY_API_SECRET=8dWdafBbimQkOnTWZuJaDgpuXxE
CLEANUP_CRON=0 0 * * *
FASTAPI_URL=http://localhost:8000